[gd_scene load_steps=7 format=3 uid="uid://unurocvryug7"]

[ext_resource type="Script" uid="uid://c2lckfvfdd8su" path="res://RollTypeMenu.cs" id="1_78dqh"]
[ext_resource type="Script" uid="uid://dk44ftynr8xba" path="res://TypeDescription.cs" id="1_itm7d"]
[ext_resource type="Script" uid="uid://dv4pi21yvc8qk" path="res://XLineEdit.cs" id="2_xsu4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm58p"]
bg_color = Color(0.84411126, 0.51123464, 0.5076935, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itm7d"]
bg_color = Color(0.980503, 0.76932645, 0.7778484, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.98039216, 0.76862746, 0.7764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itm7d"]

[node name="RollType" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_78dqh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 243.0
offset_bottom = 159.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bm58p")

[node name="Type_Dropdown" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 235.0
offset_bottom = 41.0
selected = 0
item_count = 5
popup/item_0/text = "Sum"
popup/item_0/id = 0
popup/item_1/text = "Highest"
popup/item_1/id = 1
popup/item_2/text = "Lowest"
popup/item_2/id = 2
popup/item_3/text = "Count High"
popup/item_3/id = 3
popup/item_4/text = "Count Low"
popup/item_4/id = 4

[node name="Confirm_Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 163.0
offset_top = 117.0
offset_right = 234.0
offset_bottom = 148.0
text = "Confirm"

[node name="Type_Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 147.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.17373398, 0.059933625, 0.10436431, 1)
theme_override_constants/line_spacing = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_itm7d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_itm7d")
text = "Sums all rolls and displays the total."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_itm7d")

[node name="Value_Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 162.0
offset_top = 54.0
offset_right = 235.34343
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.17373398, 0.059933625, 0.10436431, 1)
theme_override_constants/line_spacing = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_itm7d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_itm7d")
text = "x ="
vertical_alignment = 1
autowrap_mode = 3

[node name="Value_LineEdit" type="LineEdit" parent="Panel/Value_Label"]
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 70.5625
offset_bottom = 43.0
theme_override_constants/minimum_character_width = 1
text = "1"
alignment = 1
script = ExtResource("2_xsu4c")

[connection signal="item_selected" from="Panel/Type_Dropdown" to="." method="updateFunction"]
[connection signal="item_selected" from="Panel/Type_Dropdown" to="Panel/Type_Description" method="updateText"]
[connection signal="button_up" from="Panel/Confirm_Button" to="." method="confirmClicked"]
[connection signal="text_changed" from="Panel/Value_Label/Value_LineEdit" to="Panel/Value_Label/Value_LineEdit" method="validateInput"]
[connection signal="xValueUpdated" from="Panel/Value_Label/Value_LineEdit" to="." method="updateX"]
