[gd_scene load_steps=9 format=3 uid="uid://bvngdlnuarytg"]

[ext_resource type="Script" uid="uid://cd0jcu0tbt4y5" path="res://DiceInterface.cs" id="1_fyqef"]
[ext_resource type="Script" uid="uid://1qgtc8ccr5qg" path="res://RollButton.cs" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://b1rbnx706r6uc" path="res://DiceButton.cs" id="3_27fn8"]
[ext_resource type="Script" uid="uid://be62a4bqb5dkw" path="res://CounterLabel.cs" id="4_nltto"]
[ext_resource type="Script" uid="uid://cvk2g67v7dn7y" path="res://DiceXButton.cs" id="5_ibotj"]
[ext_resource type="Script" uid="uid://cqqcc3gxgrjnd" path="res://DxLineEdit.cs" id="6_n5ude"]
[ext_resource type="Script" uid="uid://byw2h6s20ury7" path="res://FaLineEdit.cs" id="7_y4yjw"]
[ext_resource type="PackedScene" path="res://RollType.tscn" id="8_waa4j"]

[node name="UI2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 7.0
offset_right = 1143.0
offset_bottom = 38.0
text = "Placeholder Button"

[node name="Dice_Interface" type="Control" parent="Button"]
anchors_preset = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 168.0
offset_bottom = 455.0
script = ExtResource("1_fyqef")

[node name="Format_Button" type="Button" parent="Button/Dice_Interface"]
layout_mode = 0
offset_left = -18.0
offset_top = 511.0
offset_right = 69.0
offset_bottom = 568.0
text = "Format"

[node name="RollType" parent="Button/Dice_Interface" instance=ExtResource("8_waa4j")]
visible = false
layout_mode = 0
offset_left = -274.0
offset_top = 412.0
offset_right = -274.0
offset_bottom = 412.0

[node name="FlatAddition_Button" type="Button" parent="Button/Dice_Interface"]
layout_mode = 0
offset_left = 76.0
offset_top = 450.0
offset_right = 163.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 37
text = "+   "

[node name="FA_LineEdit" type="LineEdit" parent="Button/Dice_Interface/FlatAddition_Button"]
layout_mode = 0
offset_left = 46.0
offset_top = 13.0
offset_right = 83.5625
offset_bottom = 44.0
theme_override_constants/minimum_character_width = 1
placeholder_text = "X"
script = ExtResource("7_y4yjw")

[node name="Roll_Button" type="Button" parent="Button/Dice_Interface"]
layout_mode = 0
offset_left = 76.0
offset_top = 511.0
offset_right = 163.0
offset_bottom = 568.0
text = "Roll!"
script = ExtResource("2_m6e0p")

[node name="D20_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_left = -3.0
offset_top = -505.0
offset_right = 84.0
offset_bottom = -448.0
action_mode = 0
button_mask = 3
text = "D20"
script = ExtResource("3_27fn8")

[node name="D20_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D20_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="D12_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_left = -2.0
offset_top = -439.0
offset_right = 85.0
offset_bottom = -382.0
text = "D12
"
script = ExtResource("3_27fn8")

[node name="D12_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D12_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="D10_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_left = -3.0
offset_top = -377.0
offset_right = 84.0
offset_bottom = -320.0
text = "D10"
script = ExtResource("3_27fn8")

[node name="D10_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D10_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="D8_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_left = -2.0
offset_top = -313.0
offset_right = 85.0
offset_bottom = -256.0
text = "D8"
script = ExtResource("3_27fn8")

[node name="D8_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D8_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="D6_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -249.0
offset_right = 86.0
offset_bottom = -192.0
text = "D6
"
script = ExtResource("3_27fn8")

[node name="D6_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D6_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="D4_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_top = -185.0
offset_right = 87.0
offset_bottom = -128.0
text = "D4"
script = ExtResource("3_27fn8")

[node name="D4_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/D4_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 38.486
script = ExtResource("4_nltto")

[node name="DX_Button" type="Button" parent="Button/Dice_Interface/Roll_Button"]
layout_mode = 0
offset_top = -123.0
offset_right = 87.0
offset_bottom = -66.0
text = "D  "
script = ExtResource("5_ibotj")

[node name="DX_Counter_Label" type="Label" parent="Button/Dice_Interface/Roll_Button/DX_Button"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.202
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 36.486
script = ExtResource("4_nltto")

[node name="DX_LineEdit" type="LineEdit" parent="Button/Dice_Interface/Roll_Button/DX_Button"]
layout_mode = 0
offset_left = 46.0
offset_top = 13.0
offset_right = 83.5625
offset_bottom = 44.0
theme_override_constants/minimum_character_width = 1
placeholder_text = "X"
script = ExtResource("6_n5ude")

[connection signal="gui_input" from="." to="Button/Dice_Interface/Roll_Button/DX_Button/DX_LineEdit" method="deselectLineEdit"]
[connection signal="button_up" from="Button" to="Button/Dice_Interface" method="toggleVisibility"]
[connection signal="button_up" from="Button/Dice_Interface/Format_Button" to="Button/Dice_Interface/RollType" method="toggleVisibility"]
[connection signal="text_changed" from="Button/Dice_Interface/FlatAddition_Button/FA_LineEdit" to="Button/Dice_Interface/FlatAddition_Button/FA_LineEdit" method="validateInput"]
[connection signal="buttonPressed" from="Button/Dice_Interface/Roll_Button" to="Button/Dice_Interface/FlatAddition_Button/FA_LineEdit" method="resetValue"]
[connection signal="button_up" from="Button/Dice_Interface/Roll_Button" to="Button/Dice_Interface/Roll_Button" method="rollDice"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D20_Button" to="Button/Dice_Interface/Roll_Button/D20_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D12_Button" to="Button/Dice_Interface/Roll_Button/D12_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D10_Button" to="Button/Dice_Interface/Roll_Button/D10_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D8_Button" to="Button/Dice_Interface/Roll_Button/D8_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D6_Button" to="Button/Dice_Interface/Roll_Button/D6_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/D4_Button" to="Button/Dice_Interface/Roll_Button/D4_Button" method="counterChange"]
[connection signal="gui_input" from="Button/Dice_Interface/Roll_Button/DX_Button" to="Button/Dice_Interface/Roll_Button/DX_Button" method="counterChange"]
[connection signal="text_changed" from="Button/Dice_Interface/Roll_Button/DX_Button/DX_LineEdit" to="Button/Dice_Interface/Roll_Button/DX_Button" method="updateDiceType"]
[connection signal="text_changed" from="Button/Dice_Interface/Roll_Button/DX_Button/DX_LineEdit" to="Button/Dice_Interface/Roll_Button/DX_Button/DX_LineEdit" method="validateInput"]
