[gd_scene format=3 uid="uid://b872tkav25f7q"]

[node name="String" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 301.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 42
text = "Label"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 331.0
offset_top = -42.0
offset_right = 417.5625
offset_bottom = 8.0
scale = Vector2(2.84, 2.84)
