[gd_scene load_steps=2 format=3 uid="uid://ckergh87c7w0m"]

[ext_resource type="Script" path="res://scripts/runCharacterSheet.cs" id="1_g0fn1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="runCreator" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 438.0
offset_top = 188.0
offset_right = 653.0
offset_bottom = 240.0
text = "run character sheet"
script = ExtResource("1_g0fn1")

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 430.0
offset_top = 305.0
offset_right = 652.0
offset_bottom = 375.0
text = "run"

[connection signal="button_down" from="ColorRect/runCreator" to="ColorRect/runCreator" method="createCharacterSheet"]
