[gd_scene load_steps=4 format=3 uid="uid://svmictxdpcya"]

[ext_resource type="Script" uid="uid://da7tv7d8lwe3e" path="res://scripts/SheetEditor.cs" id="1_yhbmr"]
[ext_resource type="PackedScene" uid="uid://biixxap4hevbm" path="res://panel.tscn" id="2_mmsld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhbmr"]
content_margin_bottom = 178.0

[node name="Sheet Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhbmr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 113.0
offset_right = 773.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yhbmr")

[node name="PanelContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 178

[node name="Panel" parent="ScrollContainer/PanelContainer" instance=ExtResource("2_mmsld")]
layout_mode = 2
deleteEnabled = false

[node name="AddField" type="Button" parent="."]
z_index = 10
layout_mode = 0
offset_left = 883.0
offset_top = 23.0
offset_right = 1131.5161
offset_bottom = 95.0
theme_override_font_sizes/font_size = 42
text = "Add Field"

[node name="SaveTemplate" type="Button" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 105.0
offset_right = 1131.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 42
text = "Save Template"

[node name="SheetTitle" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 629.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 42
placeholder_text = "Sheet Name"

[connection signal="MovedDown" from="ScrollContainer/PanelContainer/Panel" to="." method="PanelMovedDown"]
[connection signal="MovedUp" from="ScrollContainer/PanelContainer/Panel" to="." method="PanelMovedUp"]
[connection signal="button_up" from="AddField" to="." method="NewPanel"]
[connection signal="button_up" from="SaveTemplate" to="." method="ExportTemplate"]
