[gd_scene load_steps=4 format=3 uid="uid://c71terpc7lfhm"]

[ext_resource type="Script" uid="uid://2sjg8c7d4xpv" path="res://scripts/DiceType.cs" id="1_hdbyr"]
[ext_resource type="Script" uid="uid://cdy6hn652nhdy" path="res://scripts/GameSystem.cs" id="1_p7i7v"]
[ext_resource type="Script" uid="uid://b7dq3a0g6ann2" path="res://scripts/selectCharSheet.cs" id="3_71ewm"]

[node name="System Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 649.0
color = Color(0.86036915, 0.8603692, 0.8603692, 1)
script = ExtResource("1_p7i7v")

[node name="TitleLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 16.0
offset_right = 218.0
offset_bottom = 39.0
text = "System editor template"

[node name="SheatLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 64.0
offset_right = 1002.0
offset_bottom = 87.0
text = "Choose which character sheets"

[node name="DiceLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 69.0
offset_right = 239.0
offset_bottom = 92.0
text = "System editor template"

[node name="DiceTypeDbx" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 110.0
offset_right = 348.0
offset_bottom = 141.0
item_count = 3
popup/item_0/text = "Dice pool"
popup/item_0/id = 0
popup/item_1/text = "Under total"
popup/item_1/id = 1
popup/item_2/text = "modifier (D&D))"
popup/item_2/id = 2
script = ExtResource("1_hdbyr")

[node name="selectSheet" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 115.0
offset_right = 967.0
offset_bottom = 135.0
script = ExtResource("3_71ewm")

[connection signal="item_selected" from="DiceTypeDbx" to="DiceTypeDbx" method="itemSelected"]
